{
  "name": "typetrace",
  "private": true,
  "version": "1.0.0",
  "description": "Cross-platform typing speed monitor and practice app",
  "author": "TypeTrace Developer",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "build:mac": "tsc -b && vite build && electron-builder --mac",
    "build:win": "tsc -b && vite build && electron-builder --win",
    "build:linux": "tsc -b && vite build && electron-builder --linux",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "electron-store": "^11.0.2",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.typetrace.app",
    "productName": "TypeTrace",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
